package org.team1540.phidget.driver;

import java.awt.Color;
import java.awt.EventQueue;
import java.io.BufferedOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import java.io.PrintStream;
import java.lang.reflect.InvocationTargetException;
import java.util.Arrays;
import java.util.Timer;
import java.util.TimerTask;
import javax.swing.DefaultComboBoxModel;

public class GUI extends javax.swing.JFrame {
    public static final Color colFalse = new Color(255, 0, 0);
    public static final Color colTrue = new Color(0, 192, 0);
    
    public GUI() {
        initComponents();
    }

    private final DefaultComboBoxModel popOptions = new DefaultComboBoxModel();
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        labPhidget = new javax.swing.JLabel();
        labPing = new javax.swing.JLabel();
        labSocket = new javax.swing.JLabel();
        btnReconnect = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        textErrors = new javax.swing.JTextArea();
        btnClear = new javax.swing.JButton();
        commander = new javax.swing.JTextField();
        btnFetchOptions = new javax.swing.JButton();
        chooseOptions = new javax.swing.JComboBox();
        btnRunOption = new javax.swing.JButton();
        boxAutoconnect = new javax.swing.JCheckBox();
        btnSend = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("1540 Phidget");

        labPhidget.setForeground(new java.awt.Color(255, 0, 0));
        labPhidget.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labPhidget.setText("PHIDGET");

        labPing.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labPing.setText("######");

        labSocket.setForeground(new java.awt.Color(255, 0, 0));
        labSocket.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labSocket.setText("SOCKET");

        btnReconnect.setText("Reconnect");
        btnReconnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReconnectActionPerformed(evt);
            }
        });

        textErrors.setEditable(false);
        textErrors.setColumns(20);
        textErrors.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
        textErrors.setForeground(new java.awt.Color(128, 0, 0));
        textErrors.setLineWrap(true);
        textErrors.setRows(15);
        textErrors.setRequestFocusEnabled(false);
        jScrollPane1.setViewportView(textErrors);

        btnClear.setText("Clear Console");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        commander.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                commanderActionPerformed(evt);
            }
        });

        btnFetchOptions.setText("Fetch Options");
        btnFetchOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFetchOptionsActionPerformed(evt);
            }
        });

        chooseOptions.setMaximumRowCount(10);
        chooseOptions.setModel(popOptions);

        btnRunOption.setText("Run Option");
        btnRunOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRunOptionActionPerformed(evt);
            }
        });

        boxAutoconnect.setText("Autoconnect");
        boxAutoconnect.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        boxAutoconnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxAutoconnectActionPerformed(evt);
            }
        });

        btnSend.setText("Send");
        btnSend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(labPhidget, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(labPing, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(labSocket, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnReconnect, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnClear, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnFetchOptions, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(chooseOptions, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnRunOption, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(boxAutoconnect, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 687, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(commander)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSend))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(26, 26, 26)
                        .addComponent(labPhidget)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnClear)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnReconnect)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(boxAutoconnect)
                        .addGap(17, 17, 17)
                        .addComponent(labPing)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(labSocket)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                        .addComponent(btnFetchOptions)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(chooseOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnRunOption)
                        .addGap(9, 9, 9))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(commander)
                    .addComponent(btnSend, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnReconnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReconnectActionPerformed
        if (net != null) {
            net.reconnect();
        }
    }//GEN-LAST:event_btnReconnectActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        textErrors.setText("");
    }//GEN-LAST:event_btnClearActionPerformed

    private void commanderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_commanderActionPerformed
        addText("[WARNING] The enter key no longer submits a command! It was deemed too dangerous because it can disable the robot.\n");
    }//GEN-LAST:event_commanderActionPerformed

    private void btnFetchOptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFetchOptionsActionPerformed
        addText("[cmnd] @populate-options\n");
        CommandManager.execute("@populate-options", this, this.net, this.net.attached);
    }//GEN-LAST:event_btnFetchOptionsActionPerformed

    private void btnRunOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRunOptionActionPerformed
        Object sel = popOptions.getSelectedItem();
        if (sel == null) {
            return;
        }
        addText("[cmnd] @" + sel + "\n");
        CommandManager.execute("@" + sel, this, this.net, this.net.attached);
    }//GEN-LAST:event_btnRunOptionActionPerformed

    private void boxAutoconnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxAutoconnectActionPerformed
    }//GEN-LAST:event_boxAutoconnectActionPerformed

    private void btnSendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendActionPerformed
        String str = commander.getText();
        if (str.indexOf(' ') != -1) {
            addText("[WARNING] Spaces no longer delimit commands, due to problems with the emergency stop.\n");
            return;
        }
        str = str.replace('`', ' ');
        commander.setText("");
        addText("[cmnd] " + str + "\n");
        CommandManager.execute(str, this, this.net, this.net.attached);
    }//GEN-LAST:event_btnSendActionPerformed

    private boolean isRecentlyConnected = false;

    public boolean isRecentlyConnected() {
        return isRecentlyConnected;
    }
    
    public static GUI start() throws InterruptedException {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        final GUI g = new GUI();
        try {
            /* Create and display the form */
            java.awt.EventQueue.invokeAndWait(new Runnable() {
                @Override
                public void run() {
                    g.setVisible(true);
                    g.commander.requestFocusInWindow();
                    g.textErrors.setTabSize(2);
                    g.textErrors.setText("PHIDGET CONSOLE\n");
                }
            });
        } catch (InvocationTargetException ex) {
            throw new RuntimeException(ex);
        }
        
        g.timer.schedule(new TimerTask() {
            private boolean shouldReconnect = false;
            private static final long reconnectDelay = 500 * 1000000L; // 500 Milliseconds
            @Override
            public void run() {
                synchronized (g) {
                    if (System.nanoTime() - g.lastNanos > reconnectDelay && shouldReconnect) {
                        if (g.net != null) {
                            g.net.reconnect();
                        }
                        g.lastNanos = System.nanoTime() - 300000000;
                        g.isRecentlyConnected = false;
                    } else if (System.nanoTime() - g.lastNanos > 700000000) {
                        EventQueue.invokeLater(new Runnable() {
                            @Override
                            public void run() {
                                if (g.labPing.getForeground().equals(colTrue)) {
                                    g.pwr.println("Lost ping status.");
                                }
                                g.labPing.setForeground(colFalse);
                                shouldReconnect = g.boxAutoconnect.isSelected();
                            }
                        });
                        g.isRecentlyConnected = false;
                    } else {
                        g.isRecentlyConnected = true;
                    }
                }
            }
        }, 50, 50);
        
        return g;
    }

    private void addText(final String message) {
        EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                int len = textErrors.getText().length();
                textErrors.insert(message, len);
                textErrors.setCaretPosition(len + message.length());
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox boxAutoconnect;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnFetchOptions;
    private javax.swing.JButton btnReconnect;
    private javax.swing.JButton btnRunOption;
    private javax.swing.JButton btnSend;
    private javax.swing.JComboBox chooseOptions;
    private javax.swing.JTextField commander;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labPhidget;
    private javax.swing.JLabel labPing;
    private javax.swing.JLabel labSocket;
    private javax.swing.JTextArea textErrors;
    // End of variables declaration//GEN-END:variables

    private Timer timer = new Timer("GUI Ping Timer");
    private long lastNanos = 0;
    private TCPHandler net;
    
    public final PrintStream pwr = new PrintStream(new BufferedOutputStream(new OutputStream() {
        @Override
        public void write(int b) throws IOException {
            addText(new String(new byte[] {(byte)b}));
        }
        @Override
        public void write(byte[] b, int off, int len) {
            addText(new String(b, off, len));
        }
    }, 128), true);
    
    public PrintStream getOutput() {
        return pwr;
    }
    
    public void handleError(String message, Throwable throwable) {
        handleError(message, throwable, null);
    }

    public String crioRem = "";
    public void printLine(String string) {
        crioRem = crioRem.concat(string);
        int last = crioRem.lastIndexOf('\n');
        if (last == -1) {
            return;
        }
        if (crioRem.contains("#POPULATE")) {
            String[] lines = crioRem.substring(0, last).split("\n");
            for (int i=0; i<lines.length; i++) {
                if (lines[i].equals("#POPULATE-CLEAR")) {
                    popOptions.removeAllElements();
                } else if (lines[i].startsWith("#POPULATE-OPTION:")) {
                    popOptions.addElement(lines[i].substring(lines[i].indexOf(':')+1));
                }
            }
        }
        pwr.println("[cRIO] " + crioRem.substring(0, last).replaceAll("\n", "\n[cRIO] "));
        crioRem = crioRem.substring(last+1);
    }
    
    private String lastResolution = "";
    private boolean tryResolution(String next) {
        if (lastResolution.equals(next)) {
            return false;
        }
        lastResolution = next;
        return true;
    }
    
    public void handleError(String message, Throwable throwable, String resolution) {
        System.err.println("Error: " + message);
        if (throwable != null) {
            pwr.println("========" + message + "========");
            throwable.printStackTrace();
            StackTraceElement[] elems = throwable.getStackTrace();
            int last = elems.length;
            while (last > 0 && !elems[last-1].getClassName().startsWith("org.team1540.phidget.driver")) {
                last--;
            }
            if (last != 0 && last != elems.length) {
                throwable.setStackTrace(Arrays.copyOf(elems, last));
                throwable.printStackTrace(pwr);
                pwr.printf("\tnote: %d entries ignored (before user code)\n", elems.length - last);
            } else {
                throwable.printStackTrace(pwr);
            }
            if (resolution != null && tryResolution(resolution)) {
                pwr.println("========SOLUTION========");
                pwr.println(resolution);
                System.err.println("Solution: " + resolution);
            }
        } else if (resolution == null || !tryResolution(resolution)) {
            pwr.println("ERROR> " + message);
        } else {
            pwr.println("========" + message + "========");
            pwr.println(resolution);
            System.err.println("Solution: " + resolution);
        }
    }

    public void setPhidgetConnected(final boolean attached) {
        EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                labPhidget.setForeground(attached ? colTrue : colFalse);
            }
        });
    }

    public synchronized void setLastPingTime(int value) {
        final String s = Integer.toString(value);
        EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                if (s.equals(labPing.getText())) {
                    return;
                }
                labPing.setText(s);
                if (labPing.getForeground().equals(colFalse)) {
                    pwr.println("Gained ping status.");
                }
                labPing.setForeground(colTrue);
                lastNanos = System.nanoTime();
            }
        });
    }

    public void setNetworkHandler(TCPHandler net) {
        this.net = net;
    }

    public void setNetworkIsConnected(final boolean attached) {
        EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                labSocket.setForeground(attached ? colTrue : colFalse);
            }
        });
    }
}
